# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="M0T2SiZ0lkfifdwCB1rdzw=="

DATABASE_URL="mysql://root@localhost:3306/zetacom"

GOOGLE_CLIENT_ID=843671740686-j1h9fomf8snudofhi1ct3smikksttog8.apps.googleusercontent.com
GOOGLE_SECRET=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
